FROM golang:alpine as builder

RUN mkdir /build

# https://github.com/whosonfirst/go-whosonfirst-github
# https://github.com/whosonfirst/go-whosonfirst-s3
# https://github.com/whosonfirst/go-whosonfirst-mysql
# https://github.com/whosonfirst/py-mapzen-whosonfirst-utils
# https://github.com/whosonfirst/py-mapzen-whosonfirst-search

RUN apk update && apk upgrade \
    && apk add git make gcc libc-dev \
    #
    && cd /build \
    && git clone https://github.com/whosonfirst/go-whosonfirst-github.git \
    && cd go-whosonfirst-github && make bin \
    && mv bin/wof-clone-repos /usr/local/bin/ \
    && mv bin/wof-list-repos /usr/local/bin/ \
    #
    && cd /build \
    && git clone https://github.com/whosonfirst/go-whosonfirst-s3.git \
    && cd go-whosonfirst-s3 && make bin \
    && mv bin/wof-s3-sync /usr/local/bin/ \
    #
    && cd /build \
    && git clone https://github.com/whosonfirst/go-whosonfirst-mysql.git \
    && cd go-whosonfirst-mysql && make bin \
    && mv bin/wof-mysql-index /usr/local/bin/ \
    #
    && cd && rm -rf /build



    